# 4x-Game

./: .gitignore  .gitmodules  ARCHITECTURE.md  CLAUDE.md  CONVENTIONS.md  OBJECTIVE.md  PLAN.md  SESSION_STATE.md  allwork.patch  console_output.txt  game_log.txt  game_log_000.txt  game_log_001.txt  game_log_002.txt  game_log_003.txt  game_log_004.txt  imgui.ini  launch.bat  pulsar4x-docs.patch
.claude/: settings.json
Pulsar4X/: Pulsar4X.sln  UpgradeLog.htm  global.json
Pulsar4X/Pulsar4X.Client/: AssemblyInfo.cs  CLAUDE.md  Program.cs  Pulsar4X.Client.csproj  PulsarMainWindow.cs  RotatingLogWriter.cs  SessionLog.cs  Utils.cs
Pulsar4X/Pulsar4X.Client/CrashReports/: DiscordCrashLogger.cs
Pulsar4X/Pulsar4X.Client/Demos/: SizesDemo.cs
Pulsar4X/Pulsar4X.Client/Extensions/: ColorExtensions.cs  EntityExtensions.cs  ImageLoadingExtensions.cs  ListExtensions.cs  TimeSpanExtensions.cs
Pulsar4X/Pulsar4X.Client/IMGUISDL/: ImGuiSDL3.cs  ImGuiSDL3Renderer.cs  SDL3Window.cs  Textures.cs
Pulsar4X/Pulsar4X.Client/Input/: IHotKeyHandler.cs  IPointerHandler.cs  SystemMapHotKeys.cs
Pulsar4X/Pulsar4X.Client/Interface/: DisplayHelpers.cs  Displays.cs  Helpers.cs  Styles.cs
Pulsar4X/Pulsar4X.Client/Interface/Displays/: AtmosphereDBDisplay.cs  CargoStorageDBDisplay.cs  ColonyInfoDBDisplay.cs  ColonyLogisticsDisplay.cs  ColonyPanel.cs  ComponentDesignDisplay.cs  ComponentInstancesDBDisplay.cs  ConstructionDisplay.cs  EntityDisplay.cs  ICargoableDisplay.cs  IndustryDisplay.cs  IndustryPanel.cs  MineralsDBDisplay.cs  PowerDBDisplay.cs  StarInfoDBDisplay.cs
Pulsar4X/Pulsar4X.Client/Interface/Displays/CargoTransfer/: CargoListPanelComplex.cs  CargoListPanelSimple.cs  CargoTransferWindow.cs
Pulsar4X/Pulsar4X.Client/Interface/HUD/: EntityFilterBar.cs  EventTickerWindow.cs  Selector.cs  TimeControl.cs  ToolBarWindow.cs
Pulsar4X/Pulsar4X.Client/Interface/Menus/: EntityContextMenu.cs  EntityUIWindowSelector.cs  LoadGame.cs  MainMenuItems.cs  NewGameMenu.cs  SaveGame.cs  SettingsWindow.cs  SystemViewPreferences.cs
Pulsar4X/Pulsar4X.Client/Interface/Themes/: DefaultTheme.cs  FuturisticTheme.cs  ITheme.cs
Pulsar4X/Pulsar4X.Client/Interface/Widgets/: FileDialog.cs  ImageButton.cs  ResultModal.cs  SurveyProgressBar.cs  TextModal.cs  Window.cs
Pulsar4X/Pulsar4X.Client/Interface/Windows/: AIInspectorWindow.cs  AdminWindow.cs  BattleReportWindow.cs  ColonyHexMapWindow.cs  ColonyManagementWindow.cs  CommanderWindow.cs  ComponentDesignWindow.cs  ComponentDoors.cs  ComponentsWindow.cs  CreateTransferWindow.cs  DamageViewerWindow.cs  DevToolsWindow.cs  DiplomacyWindow.cs  DistanceRuler.cs  EntityInfoWindow.cs  EntitySpawnWindow.cs  EntityUIWindows.cs  EntityWindow.cs  FireControlWindow.cs  FleetWindow.cs  GalaxyWindow.cs  GameLogWindow.cs  IntelligenceWindow.cs  LogisticsWindow.cs  ManeuverNodePanel.cs  NavWindow.cs  NewtonOrderWindow.cs  NonUniquePulsarGuiWindow.cs  OrderCreationWindow.cs  OrdersListWindow.cs  OrdnanceDesignWindow.cs  PlanetViewWindow.cs  PlanetaryWindow.cs  PlanetaryWindow.old.cs  PowerGenWindow.cs  PulsarGuiWindow.cs  RenameWindow.cs  ResearchWindow.cs  SMWindow.cs  ShipDesignWindow.cs  (+5 more)
Pulsar4X/Pulsar4X.Client/Interface/Windows/Debug/: BlueprintsWindow.cs  DataViewerWindow.cs  DebugGUIWindow.cs  DebugWindow.cs  EntityInspector.cs  GraphicDebugWidget.cs  OrbitalDebugWindow.cs  PerformanceWindow.cs  SensorDraw.cs
Pulsar4X/Pulsar4X.Client/Libs/linux-x64/: libSDL3_ttf.so.0
Pulsar4X/Pulsar4X.Client/ModFileEditing/: ArmorBlueprintUI.cs  BluePrintsUI.cs  CargoTypeBlueprintUI.cs  ComponentBluprintUI.cs  ComponentPropertyBlueprintUI.cs  DictEditWidget.cs  DoubleEditWidget.cs  FunctionEditWidget.cs  IntEditWidget.cs  MineralBlueprintUI.cs  ModFileEditor.cs  ModInfoUI.cs  ProcessedMaterialsUI.cs  SelectFromListWiget.cs  ShipDesignBlueprintUI.cs  TechBlueprintUI.cs  TechCatBlueprintUI.cs  TextEditWidget.cs
Pulsar4X/Pulsar4X.Client/Rendering/: Camera.cs  DamageMapRendering.cs  Draw.cs  GalacticMapRender.cs  Matrix.cs  RendererFactory.cs  SystemMapRendering.cs  TextureFilter.cs
Pulsar4X/Pulsar4X.Client/Rendering/Icons/: BezierPath.cs  DrawPrimitive.cs  Icon.cs  NewtonMoveIcon.cs  NewtonSimpleIcon.cs  OrbitEllipseIcon.cs  OrbitHyperbolicIcon2.cs  OrbitHypobolicIcon.cs  OrbitIconBase.cs  OrbitOrderIcon.cs  PointOfInterestIcon.cs  SensorContactIcon.cs  ShipIcon.cs  StarIcon.cs  SysBodyIcon.cs  TestDrawIconData.cs  WarpMoveOrderWidget.cs  WarpMovingIcon.cs
Pulsar4X/Pulsar4X.Client/Rendering/Labels/: EntityLabel.cs  EntityLabelDistributor.cs  EntityLabelExtCombo.cs
Pulsar4X/Pulsar4X.Client/Rendering/ManuverNodes/: ManuverNode.cs  ManuverNodesDraw2.cs  RouteLines.cs
Pulsar4X/Pulsar4X.Client/State/: EntityState.cs  GameSettings.cs  GlobalUIState.cs  InteractableState.cs  ModsState.cs  RenderState.cs  SystemState.cs  UpdateWindowState.cs  UserOrbitSettings.cs
docs/: AI-BRAIN-BUILD-TRACKER.md  AI-CAPABILITY-CATALOG.md  AI-COMMAND-AND-COMMUNICATION-DESIGN.md  AI-DECISION-ENGINE-DESIGN.md  AI-ECOSYSTEM-DESIGN.md  AI-EMERGENT-POLITICS-AND-CRISIS-DESIGN.md  AI-GALAXY-AND-CRISIS-DESIGN.md  AI-IMPLEMENTATION-AND-WIRING-MAP.md  AI-MEANS-ENDS-PLANNER-DESIGN.md  AI-OBJECTIVE-ENGINE-DESIGN.md  AI-PERSONALITY-IMPLEMENTATION-SPEC.md  AI-SELF-PLAY-DESIGN.md  AI-SUPERCLUSTER-AND-AUTHORING-DESIGN.md  AURORA-GAP-ANALYSIS.md  AUTO-RESOLVER-ANATOMY.md  BEYOND-PROTOCOL-REFERENCE.md  CAPABILITY-BUILD-PLAN.md  CLIENT-TEST-CHECKLIST.md  COLONY-PROGRESSION-DESIGN.md  COMBAT-DESIGN.md  COMPONENT-DESIGNER-CATEGORIES.md  COMPONENT-DESIGNER-DIAL-LEDGER.md  COMPONENT-DESIGNER-DIALS.md  COMPONENT-DESIGNER-STRESS-TEST.md  DETECTION-DESIGN.md  DEVTEST-AI-BUILD-LOG.md  DEVTEST-RUNTIME-FINDINGS.md  DIPLOMACY-DESIGN.md  DOCS-AUDIT-2026-07-13.md  DOCS-AUDIT-PROCESS.md  DOCS-INDEX.md  ENVIRONMENTS-DESIGN.md  ESPIONAGE-AND-INTELLIGENCE-DESIGN.md  EXPLORATION-CONTENT-DESIGN.md  FACTION-CREATION-GUIDE.md  FLEET-COMBAT-CLOSING-DESIGN.md  FLEET-COMBAT-DOCTRINE-DESIGN.md  GLOBAL-HEX-GRID-DESIGN.md  GOVERNANCE-AND-DELEGATION-DESIGN.md  GOVERNMENT-AND-POLITICS-DESIGN.md  (+33 more)
game_logs/: game_log_000.txt  game_log_001.txt
(+961 files in other folders)
